<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AndroidCompact11"
        android:background="#5D6B76">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_arrow_back_24"/>

                <TextView
                    android:text="Meal Plan"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/columnchart"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Icône graphique"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1326 Cal"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/moreverticon"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Day1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/shapes_background"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_background"
                    android:padding="5dp"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_background"
                    android:padding="5dp"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_background"
                    android:padding="5dp"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_background"
                    android:padding="5dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_background"
                    android:padding="5dp"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_background"
                    android:padding="5dp"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:text="0 Cal"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="324dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="188dp"
                android:background="#565454">
                <ImageView
                    android:src="@drawable/breakfast"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:id="@+id/round1Button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/cerclepic" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/columnchart" />

                    <TextView
                        android:text="327 Cal"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:text="Breakfast"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="188dp"
                android:background="#565454">
                <ImageView
                    android:src="@drawable/lunch"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:id="@+id/round2Button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/cerclepic" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/columnchart" />

                    <TextView
                        android:text="486 Cal"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:text="Lunch"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:textStyle="italic" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="188dp"
                android:background="#565454">
                <ImageView
                    android:src="@drawable/dinner"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:id="@+id/round3Button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/cerclepic" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/columnchart" />

                    <TextView
                        android:text="312 Cal"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:text="Dinner"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/fruit" />

    </LinearLayout>

</ScrollView>